{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset136 STHeitiTC-Light;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red1\green1\blue1;
\red210\green55\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Ningxia Road in Taipei City, Taiwan, where wood industry and resources is filled of, has always been a significant place of woodworking 
\f1 \cf0 \expnd0\expndtw0\kerning0
since Japanese-occupied period. 
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
The street is with profound traditional 
\f0\fs36 \cf4 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc0 manufacturing
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\shad0  base and techniques. 
\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Yet, due to offshoring, such place 
\f0 \cf2 \expnd0\expndtw0\kerning0
is no longer flourishing as before
\f3 . 
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
In order to fully understand the \cf0 \expnd0\expndtw0\kerning0
industrial condition of \cf2 \expnd0\expndtw0\kerning0
Ningxia Road, several visits are paid. 
\fs26 \cf0 \expnd0\expndtw0\kerning0
Huge accumulated stocks of moldings are kept in the 
\f4\fs28 \cf3 \expnd0\expndtw0\kerning0
lumber shop
\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
.
\fs28 \expnd0\expndtw0\kerning0
 The molding\expnd0\expndtw0\kerning0
, the ready-made finishing material, \expnd0\expndtw0\kerning0
used to play an essential role in home decor \expnd0\expndtw0\kerning0
in early days\expnd0\expndtw0\kerning0
 while it is being \expnd0\expndtw0\kerning0
currently \expnd0\expndtw0\kerning0
forgotten. \expnd0\expndtw0\kerning0
As a result of a wide research on \cf2 \expnd0\expndtw0\kerning0
Ningxia Road\cf0 \expnd0\expndtw0\kerning0
, the molding thus becomes the main topic of the project 
\i\fs26 \expnd0\expndtw0\kerning0
Molding Plan,
\i0 \expnd0\expndtw0\kerning0
 hoping to rearrange the material in endless ways.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
The whole series of 
\i \expnd0\expndtw0\kerning0
Molding Plan
\i0 \expnd0\expndtw0\kerning0
 are manufactured by wood craftsmen in Ningxia Road
\fs28 \expnd0\expndtw0\kerning0
, 
\f1\fs26 \cf5 \expnd0\expndtw0\kerning0
utilizing
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
 the current resource of an age-old place from Taipei City as well as bringing people\'92s attention to the traditional woodworking industry.\

\fs26 \expnd0\expndtw0\kerning0
\
\
\
. While the traditional molding is no longer popular as it used to be, 
\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf3 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
In order to fully understand the actually }