{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Joyous Print Art is the work during the employment at PiliWu-design. \
\
Through the partnership with Lin\'92s Ceramics Studio and a charitable organization, delicate vessels were enhanced with decorative elements hand-drawn with intellectual disability. Under the guideline and assistance of designers, the intellectually disable children used bold, pristine strokes to create drawing stemming from observations of their lives. The simple and childlike elements were then reconfigured with brightly saturated hues to fit the vessels of Lin\'92s Ceramics Studio and build Joyous Print Art. \
\
Several workshops were hold to collect drawings of the mentally changed children. During the 2 to 3 hours they participating in the Joyous Print Art design project, they hardly stopped laughing. As their outright cheerful works showed, creations could be exhilarating. The outcome encapsulated the beauty of functional and social awareness.\
}